.class public final synthetic LG4/d;
.super Ljava/lang/Object;
.source "SourceFile"

# interfaces
.implements Landroid/view/View$OnClickListener;


# instance fields
.field public final synthetic h:I

.field public final synthetic i:Ljava/lang/Object;


# direct methods
.method public synthetic constructor <init>(ILjava/lang/Object;)V
    .registers 3

    .line 1
    iput p1, p0, LG4/d;->h:I

    iput-object p2, p0, LG4/d;->i:Ljava/lang/Object;

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final onClick(Landroid/view/View;)V
    .registers 25

    .line 1
    move-object/from16 v1, p0

    .line 3
    iget v0, v1, LG4/d;->h:I

    .line 5
    packed-switch v0, :pswitch_data_394

    .line 8
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 10
    check-cast v0, LW6/a0;

    .line 12
    iget-object v0, v0, LW6/j;->k:Landroid/content/Context;

    .line 14
    const/4 v2, 0x1

    .line 15
    const v3, 0x7f0c0125

    .line 18
    invoke-static {v0, v3, v2}, LK6/f;->y(Landroid/content/Context;IZ)V

    .line 21
    return-void

    .line 22
    :pswitch_15  #0x15
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 24
    check-cast v0, LW6/e;

    .line 26
    iget-object v2, v0, LW6/e;->v:LF6/y1;

    .line 28
    if-nez v2, :cond_1e

    .line 30
    goto :goto_30

    .line 31
    :cond_1e
    iget-object v2, v2, LF6/y1;->M:Lcom/google/android/material/textfield/TextInputLayout;

    .line 33
    invoke-virtual {v2}, Lcom/google/android/material/textfield/TextInputLayout;->getEditText()Landroid/widget/EditText;

    .line 36
    move-result-object v2

    .line 37
    if-nez v2, :cond_27

    .line 39
    goto :goto_30

    .line 40
    :cond_27
    iget-object v0, v0, LW6/j;->k:Landroid/content/Context;

    .line 42
    invoke-virtual {v2}, Landroid/widget/EditText;->getText()Landroid/text/Editable;

    .line 45
    move-result-object v2

    .line 46
    invoke-static {v0, v2}, LQ4/c;->s(Landroid/content/Context;Ljava/lang/CharSequence;)V

    .line 49
    :goto_30
    return-void

    .line 50
    :pswitch_31  #0x14
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 52
    check-cast v0, LN5/H;

    .line 54
    iget v2, v0, LN5/H;->l:I

    .line 56
    add-int/lit8 v2, v2, -0x1

    .line 58
    iput v2, v0, LN5/H;->l:I

    .line 60
    invoke-virtual {v0, v2}, LN5/H;->b(I)V

    .line 63
    return-void

    .line 64
    :pswitch_3f  #0x13
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 66
    move-object v2, v0

    .line 67
    check-cast v2, LN3/r;

    .line 69
    monitor-enter v2

    .line 70
    :try_start_45
    iget-boolean v0, v2, LN3/r;->p:Z

    .line 72
    if-eqz v0, :cond_4d

    .line 74
    monitor-exit v2

    .line 75
    goto :goto_6c

    .line 76
    :catchall_4b
    move-exception v0

    .line 77
    goto :goto_6d

    .line 78
    :cond_4d
    iget-object v0, v2, LN3/r;->q:LD7/a;

    .line 80
    if-eqz v0, :cond_54

    .line 82
    invoke-static {v0}, LA7/b;->f(Ljava/util/concurrent/atomic/AtomicReference;)V

    .line 85
    :cond_54
    new-instance v0, LE5/j;

    .line 87
    const/4 v3, 0x3

    .line 88
    invoke-direct {v0, v3, v2}, LE5/j;-><init>(ILjava/lang/Object;)V

    .line 91
    new-instance v3, LJ3/c;

    .line 93
    invoke-direct {v3}, Ljava/lang/Object;-><init>()V

    .line 96
    new-instance v4, LA2/a;

    .line 98
    const/4 v5, 0x7

    .line 99
    invoke-direct {v4, v5}, LA2/a;-><init>(I)V

    .line 102
    invoke-static {v0, v3, v4}, LQ4/c;->u(Lz7/a;Lz7/a;Lz7/b;)LD7/a;

    .line 105
    move-result-object v0

    .line 106
    iput-object v0, v2, LN3/r;->q:LD7/a;

    .line 108
    monitor-exit v2

    .line 109
    :goto_6c
    return-void

    .line 110
    :goto_6d
    monitor-exit v2
    :try_end_6e
    .catchall {:try_start_45 .. :try_end_6e} :catchall_4b

    .line 111
    throw v0

    .line 112
    :pswitch_6f  #0x12
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 114
    check-cast v0, LM2/k;

    .line 116
    invoke-virtual {v0}, LM2/k;->u()V

    .line 119
    return-void

    .line 120
    :pswitch_77  #0x11
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 122
    check-cast v0, LF6/H2;

    .line 124
    iget-object v0, v0, LF6/H2;->D:Landroidx/appcompat/widget/LinearLayoutCompat;

    .line 126
    invoke-virtual {v0}, Landroid/view/View;->getVisibility()I

    .line 129
    move-result v2

    .line 130
    const/16 v3, 0x8

    .line 132
    if-ne v2, v3, :cond_86

    .line 134
    const/4 v3, 0x0

    .line 135
    :cond_86
    invoke-virtual {v0, v3}, Landroid/view/View;->setVisibility(I)V

    .line 138
    return-void

    .line 139
    :pswitch_8a  #0x10
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 141
    check-cast v0, LK3/j;

    .line 143
    iget-object v2, v0, LK3/j;->h:Ljava/lang/Runnable;

    .line 145
    if-eqz v2, :cond_95

    .line 147
    invoke-interface {v2}, Ljava/lang/Runnable;->run()V

    .line 150
    :cond_95
    iget-object v2, v0, LK3/j;->d:LN3/m;

    .line 152
    if-eqz v2, :cond_9f

    .line 154
    invoke-virtual {v2}, LN3/r;->a()V

    .line 157
    const/4 v2, 0x0

    .line 158
    iput-object v2, v0, LK3/j;->d:LN3/m;

    .line 160
    :cond_9f
    return-void

    .line 161
    :pswitch_a0  #0xf
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 163
    check-cast v0, LG6/k0;

    .line 165
    invoke-virtual {v0}, Lg0/j;->D()Lg0/p;

    .line 168
    move-result-object v2

    .line 169
    const v3, 0x7f130706

    .line 172
    invoke-virtual {v0, v3}, Lg0/j;->M(I)Ljava/lang/String;

    .line 175
    move-result-object v0

    .line 176
    invoke-static {v2, v0}, LK6/f;->t(Landroid/content/Context;Ljava/lang/String;)V

    .line 179
    return-void

    .line 180
    :pswitch_b3  #0xe
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 182
    check-cast v0, LG6/g0;

    .line 184
    iget-object v0, v0, LG6/g0;->e0:Lu5/i;

    .line 186
    if-eqz v0, :cond_c1

    .line 188
    const v2, 0x7fffffff

    .line 191
    invoke-virtual {v0, v2}, Lu5/b;->d0(I)V

    .line 194
    :cond_c1
    return-void

    .line 195
    :pswitch_c2  #0xd
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 197
    check-cast v0, Lcom/kok_emm/mobile/fragment/WelcomeFragment;

    .line 199
    const/4 v2, 0x0

    .line 200
    invoke-virtual {v0, v2, v2}, Lg0/h;->x0(ZZ)V

    .line 203
    invoke-virtual {v0}, Lg0/j;->p0()Lg0/p;

    .line 206
    move-result-object v0

    .line 207
    invoke-virtual {v0}, Landroid/app/Activity;->finish()V

    .line 210
    return-void

    .line 211
    :pswitch_d2  #0xc
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 213
    check-cast v0, Lcom/kok_emm/mobile/fragment/SubscriptionFragment;

    .line 215
    invoke-virtual {v0}, Lg0/j;->p0()Lg0/p;

    .line 218
    move-result-object v0

    .line 219
    new-instance v2, LE3/b$a;

    .line 221
    invoke-direct {v2}, Ljava/lang/Object;-><init>()V

    .line 224
    const/4 v3, 0x1

    .line 225
    iput-boolean v3, v2, LE3/b$a;->n:Z

    .line 227
    const v3, 0x7f0c012f

    .line 230
    iput v3, v2, LE3/b$a;->e:I

    .line 232
    new-instance v3, LE3/b;

    .line 234
    invoke-direct {v3, v2}, LE3/b;-><init>(LE3/b$a;)V

    .line 237
    const/4 v2, 0x0

    .line 238
    invoke-static {v0, v3, v2}, LK6/f;->h(Landroid/content/Context;LE3/b;Z)Landroidx/appcompat/app/d;

    .line 241
    move-result-object v0

    .line 242
    invoke-virtual {v0}, Landroid/app/Dialog;->show()V

    .line 245
    return-void

    .line 246
    :pswitch_f5  #0xb
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 248
    check-cast v0, Lcom/kok_emm/mobile/fragment/StoreFragment;

    .line 250
    invoke-virtual {v0}, Lg0/j;->F()Landroid/content/Context;

    .line 253
    move-result-object v2

    .line 254
    const v3, 0x7f130705

    .line 257
    invoke-virtual {v0, v3}, Lg0/j;->M(I)Ljava/lang/String;

    .line 260
    move-result-object v0

    .line 261
    invoke-static {v2, v0}, LK6/f;->t(Landroid/content/Context;Ljava/lang/String;)V

    .line 264
    return-void

    .line 265
    :pswitch_108  #0xa
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 267
    check-cast v0, Lcom/kok_emm/mobile/fragment/StatusFragment;

    .line 269
    invoke-virtual {v0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 272
    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I

    .line 274
    const/16 v3, 0x17

    .line 276
    if-lt v2, v3, :cond_126

    .line 278
    :try_start_115
    new-instance v2, Landroid/content/Intent;

    .line 280
    invoke-direct {v2}, Landroid/content/Intent;-><init>()V

    .line 283
    const-string v3, "android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"

    .line 285
    invoke-virtual {v2, v3}, Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;

    .line 288
    invoke-virtual {v0}, Lg0/j;->p0()Lg0/p;

    .line 291
    move-result-object v0

    .line 292
    invoke-virtual {v0, v2}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
    :try_end_126
    .catch Ljava/lang/Exception; {:try_start_115 .. :try_end_126} :catch_126

    .line 295
    :catch_126
    :cond_126
    return-void

    .line 296
    :pswitch_127  #0x9
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 298
    check-cast v0, Lcom/kok_emm/mobile/fragment/SettingFragment;

    .line 300
    iget-object v2, v0, LG6/g;->e0:Ln0/i;

    .line 302
    invoke-virtual {v2}, Ln0/i;->g()Ln0/u;

    .line 305
    move-result-object v2

    .line 306
    if-eqz v2, :cond_14e

    .line 308
    iget-object v2, v0, LG6/g;->e0:Ln0/i;

    .line 310
    invoke-virtual {v2}, Ln0/i;->g()Ln0/u;

    .line 313
    move-result-object v2

    .line 314
    iget v2, v2, Ln0/u;->o:I

    .line 316
    const v3, 0x7f0905f1

    .line 319
    if-eq v2, v3, :cond_141

    .line 321
    goto :goto_14e

    .line 322
    :cond_141
    iget-object v0, v0, LG6/g;->e0:Ln0/i;

    .line 324
    new-instance v2, Ln0/a;

    .line 326
    const v3, 0x7f0900bb

    .line 329
    invoke-direct {v2, v3}, Ln0/a;-><init>(I)V

    .line 332
    invoke-virtual {v0, v2}, Ln0/i;->n(Ln0/v;)V

    .line 335
    :cond_14e
    :goto_14e
    return-void

    .line 336
    :pswitch_14f  #0x8
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 338
    check-cast v0, Lcom/kok_emm/mobile/fragment/NewEditMacroFragment;

    .line 340
    invoke-virtual {v0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 343
    :try_start_156
    invoke-virtual {v0}, Lg0/j;->p0()Lg0/p;

    .line 346
    move-result-object v2

    .line 347
    new-instance v3, LE3/b$a;

    .line 349
    invoke-direct {v3}, Ljava/lang/Object;-><init>()V

    .line 352
    const v4, 0x7f1303a8

    .line 355
    iput v4, v3, LE3/b$a;->c:I

    .line 357
    new-instance v4, LG6/O;

    .line 359
    const/4 v5, 0x0

    .line 360
    invoke-direct {v4, v5, v0}, LG6/O;-><init>(ILjava/lang/Object;)V

    .line 363
    iput-object v4, v3, LE3/b$a;->h:Landroid/content/DialogInterface$OnClickListener;

    .line 365
    new-instance v4, LE3/b$b;

    .line 367
    invoke-direct {v4}, Ljava/lang/Object;-><init>()V

    .line 370
    iput-object v4, v3, LE3/b$a;->j:Landroid/content/DialogInterface$OnClickListener;

    .line 372
    new-instance v4, LE3/b;

    .line 374
    invoke-direct {v4, v3}, LE3/b;-><init>(LE3/b$a;)V

    .line 377
    const/4 v3, 0x0

    .line 378
    invoke-static {v2, v4, v3}, LK6/f;->h(Landroid/content/Context;LE3/b;Z)Landroidx/appcompat/app/d;

    .line 381
    move-result-object v2

    .line 382
    invoke-virtual {v2}, Landroid/app/Dialog;->show()V
    :try_end_180
    .catch Ljava/lang/Exception; {:try_start_156 .. :try_end_180} :catch_181

    .line 385
    goto :goto_190

    .line 386
    :catch_181
    nop

    .line 387
    iget-object v0, v0, Lcom/kok_emm/mobile/fragment/NewEditMacroFragment;->k0:Lj5/f;

    .line 389
    if-eqz v0, :cond_190

    .line 391
    const/4 v2, 0x1

    .line 392
    iget-object v0, v0, Lj5/f;->v:Lj5/b;

    .line 394
    iput-boolean v2, v0, Lj5/b;->s:Z

    .line 396
    const/16 v2, 0x9a

    .line 398
    invoke-virtual {v0, v2}, LZ/a;->s(I)V

    .line 401
    :cond_190
    :goto_190
    return-void

    .line 402
    :pswitch_191  #0x7
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 404
    check-cast v0, Lcom/kok_emm/mobile/fragment/MyMacroListFragment;

    .line 406
    iget-object v2, v0, LG6/g;->e0:Ln0/i;

    .line 408
    new-instance v3, LG6/N;

    .line 410
    invoke-direct {v3}, LG6/N;-><init>()V

    .line 413
    iget-object v4, v3, LG6/N;->a:Ljava/util/HashMap;

    .line 415
    const/4 v5, 0x0

    .line 416
    invoke-static {v5}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 419
    move-result-object v5

    .line 420
    const-string v6, "id"

    .line 422
    invoke-virtual {v4, v6, v5}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 425
    const v5, 0x7f1305c1

    .line 428
    invoke-virtual {v0, v5}, Lg0/j;->M(I)Ljava/lang/String;

    .line 431
    move-result-object v0

    .line 432
    if-eqz v0, :cond_1ba

    .line 434
    const-string v5, "title"

    .line 436
    invoke-virtual {v4, v5, v0}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 439
    invoke-virtual {v2, v3}, Ln0/i;->n(Ln0/v;)V

    .line 442
    return-void

    .line 443
    :cond_1ba
    new-instance v0, Ljava/lang/IllegalArgumentException;

    .line 445
    const-string v2, "Argument \"title\" is marked as non-null but was passed a null value."

    .line 447
    invoke-direct {v0, v2}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    .line 450
    throw v0

    .line 451
    :pswitch_1c2  #0x6
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 453
    check-cast v0, Lcom/kok_emm/mobile/fragment/MacroListFragment;

    .line 455
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/MacroListFragment;->l0:LH1/y;

    .line 457
    const/4 v3, 0x1

    .line 458
    const-wide/16 v4, 0x2bc

    .line 460
    invoke-virtual {v2, v4, v5, v3}, LH1/y;->j(JI)Z

    .line 463
    move-result v2

    .line 464
    if-eqz v2, :cond_1d2

    .line 466
    goto :goto_1f5

    .line 467
    :cond_1d2
    iget-object v2, v0, LG6/g;->e0:Ln0/i;

    .line 469
    invoke-virtual {v2}, Ln0/i;->g()Ln0/u;

    .line 472
    move-result-object v2

    .line 473
    if-eqz v2, :cond_1e8

    .line 475
    iget-object v2, v0, LG6/g;->e0:Ln0/i;

    .line 477
    invoke-virtual {v2}, Ln0/i;->g()Ln0/u;

    .line 480
    move-result-object v2

    .line 481
    iget v2, v2, Ln0/u;->o:I

    .line 483
    const v3, 0x7f0904bd

    .line 486
    if-eq v2, v3, :cond_1e8

    .line 488
    goto :goto_1f5

    .line 489
    :cond_1e8
    iget-object v0, v0, LG6/g;->e0:Ln0/i;

    .line 491
    new-instance v2, Ln0/a;

    .line 493
    const v3, 0x7f0900c2

    .line 496
    invoke-direct {v2, v3}, Ln0/a;-><init>(I)V

    .line 499
    invoke-virtual {v0, v2}, Ln0/i;->n(Ln0/v;)V

    .line 502
    :goto_1f5
    return-void

    .line 503
    :pswitch_1f6  #0x5
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 505
    check-cast v0, Lcom/kok_emm/mobile/fragment/MacroCreateFragment;

    .line 507
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/MacroCreateFragment;->z0:Lj5/a;

    .line 509
    iget-object v3, v0, Lcom/kok_emm/mobile/fragment/MacroCreateFragment;->y0:LF6/L5;

    .line 511
    if-eqz v2, :cond_2df

    .line 513
    if-nez v3, :cond_204

    .line 515
    goto/16 :goto_2df

    .line 517
    :cond_204
    iget v4, v2, Lj5/a;->y:I

    .line 519
    iget-object v5, v3, LZ/k;->l:Landroid/view/View;

    .line 521
    if-nez v4, :cond_212

    .line 523
    invoke-static {v5}, Ld3/a;->e0(Landroid/view/View;)Z

    .line 526
    move-result v4

    .line 527
    if-nez v4, :cond_212

    .line 529
    goto/16 :goto_2df

    .line 531
    :cond_212
    iget v4, v2, Lj5/a;->y:I

    .line 533
    const/4 v6, 0x2

    .line 534
    if-ne v4, v6, :cond_2c6

    .line 536
    iget-boolean v3, v2, Lj5/a;->u:Z

    .line 538
    iget-object v4, v2, Lj5/a;->r:Ld6/b;

    .line 540
    if-eqz v3, :cond_222

    .line 542
    invoke-virtual {v4}, Ld6/b;->m()Landroid/graphics/Point;

    .line 545
    move-result-object v3

    .line 546
    goto :goto_230

    .line 547
    :cond_222
    invoke-virtual {v4}, Ld6/b;->m()Landroid/graphics/Point;

    .line 550
    move-result-object v3

    .line 551
    new-instance v6, Landroid/graphics/Point;

    .line 553
    iget v7, v3, Landroid/graphics/Point;->y:I

    .line 555
    iget v3, v3, Landroid/graphics/Point;->x:I

    .line 557
    invoke-direct {v6, v7, v3}, Landroid/graphics/Point;-><init>(II)V

    .line 560
    move-object v3, v6

    .line 561
    :goto_230
    new-instance v15, LU5/b;

    .line 563
    iget-object v8, v2, Lj5/a;->t:Ljava/lang/String;

    .line 565
    iget v9, v3, Landroid/graphics/Point;->x:I

    .line 567
    iget v10, v3, Landroid/graphics/Point;->y:I

    .line 569
    invoke-static {v8}, LX5/e;->i(Ljava/lang/String;)Ljava/lang/String;

    .line 572
    move-result-object v13

    .line 573
    iget-object v3, v2, Lj5/a;->w:Ljava/lang/String;

    .line 575
    const-string v6, ""

    .line 577
    if-nez v3, :cond_244

    .line 579
    move-object v14, v6

    .line 580
    goto :goto_245

    .line 581
    :cond_244
    move-object v14, v3

    .line 582
    :goto_245
    iget-object v3, v2, Lj5/a;->x:Ljava/lang/String;

    .line 584
    if-nez v3, :cond_24a

    .line 586
    move-object v3, v6

    .line 587
    :cond_24a
    invoke-virtual {v4}, Ld6/b;->m()Landroid/graphics/Point;

    .line 590
    move-result-object v4

    .line 591
    iget v4, v4, Landroid/graphics/Point;->x:I

    .line 593
    int-to-double v6, v4

    .line 594
    const-wide v11, 0x3fe5555555555555L  # 0.6666666666666666

    .line 599
    mul-double v6, v6, v11

    .line 601
    invoke-static {v6, v7}, Ljava/lang/Math;->round(D)J

    .line 604
    move-result-wide v6

    .line 605
    long-to-int v4, v6

    .line 606
    new-instance v12, Ljava/sql/Date;

    .line 608
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    .line 611
    move-result-wide v6

    .line 612
    invoke-direct {v12, v6, v7}, Ljava/sql/Date;-><init>(J)V

    .line 615
    new-instance v11, Ljava/sql/Date;

    .line 617
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    .line 620
    move-result-wide v6

    .line 621
    invoke-direct {v11, v6, v7}, Ljava/sql/Date;-><init>(J)V

    .line 624
    const-string v16, "1.0.0"

    .line 626
    const/16 v17, 0x0

    .line 628
    const/4 v7, 0x0

    .line 629
    const/16 v18, 0x1

    .line 631
    const/16 v19, 0x0

    .line 633
    move-object v6, v15

    .line 634
    move-object/from16 v20, v11

    .line 636
    move-object/from16 v11, v16

    .line 638
    move-object/from16 v21, v12

    .line 640
    move/from16 v12, v17

    .line 642
    move-object/from16 v22, v15

    .line 644
    move-object v15, v3

    .line 645
    move/from16 v16, v4

    .line 647
    move/from16 v17, v18

    .line 649
    move/from16 v18, v19

    .line 651
    move-object/from16 v19, v21

    .line 653
    invoke-direct/range {v6 .. v20}, LU5/b;-><init>(ILjava/lang/String;IILjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IZZLjava/sql/Date;Ljava/sql/Date;)V

    .line 656
    new-instance v3, LK3/t;

    .line 658
    const/16 v4, 0x9

    .line 660
    move-object/from16 v6, v22

    .line 662
    invoke-direct {v3, v2, v4, v6}, LK3/t;-><init>(Ljava/lang/Object;ILjava/lang/Object;)V

    .line 665
    new-instance v2, LJ3/c;

    .line 667
    invoke-direct {v2}, Ljava/lang/Object;-><init>()V

    .line 670
    new-instance v4, LA2/a;

    .line 672
    const/4 v6, 0x7

    .line 673
    invoke-direct {v4, v6}, LA2/a;-><init>(I)V

    .line 676
    invoke-static {v3, v2, v4}, LQ4/c;->u(Lz7/a;Lz7/a;Lz7/b;)LD7/a;

    .line 679
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/MacroCreateFragment;->x0:Ly4/a;

    .line 681
    const-string v3, "TutVidShown"

    .line 683
    iget-object v2, v2, Ly4/a;->b:LD6/a;

    .line 685
    const/4 v4, 0x0

    .line 686
    invoke-interface {v2, v3, v4}, LD6/a;->b(Ljava/lang/String;Z)Z

    .line 689
    move-result v2

    .line 690
    if-nez v2, :cond_2c2

    .line 692
    invoke-virtual {v0}, Lg0/j;->D()Lg0/p;

    .line 695
    move-result-object v2

    .line 696
    new-instance v3, LB5/e;

    .line 698
    const/4 v6, 0x4

    .line 699
    invoke-direct {v3, v0, v6, v2}, LB5/e;-><init>(Ljava/lang/Object;ILjava/lang/Object;)V

    .line 702
    const-wide/16 v6, 0xc8

    .line 704
    invoke-virtual {v5, v3, v6, v7}, Landroid/view/View;->postDelayed(Ljava/lang/Runnable;J)Z

    .line 707
    :cond_2c2
    invoke-virtual {v0, v4, v4}, Lg0/h;->x0(ZZ)V

    .line 710
    goto :goto_2df

    .line 711
    :cond_2c6
    if-nez v4, :cond_2d1

    .line 713
    invoke-virtual {v0}, Lg0/j;->F()Landroid/content/Context;

    .line 716
    move-result-object v4

    .line 717
    iget-object v3, v3, LF6/L5;->C:Lcom/google/android/material/textfield/TextInputEditText;

    .line 719
    invoke-static {v4, v3}, LK6/f;->m(Landroid/content/Context;Landroid/view/View;)V

    .line 722
    :cond_2d1
    iget v3, v2, Lj5/a;->y:I

    .line 724
    add-int/lit8 v3, v3, 0x1

    .line 726
    iput v3, v2, Lj5/a;->y:I

    .line 728
    const/16 v3, 0x127

    .line 730
    invoke-virtual {v2, v3}, LG4/n;->W(I)V

    .line 733
    invoke-virtual {v0}, Lcom/kok_emm/mobile/fragment/MacroCreateFragment;->D0()V

    .line 736
    :cond_2df
    :goto_2df
    return-void

    .line 737
    :pswitch_2e0  #0x4
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 739
    check-cast v0, Lcom/kok_emm/mobile/fragment/LowVerFragment;

    .line 741
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/LowVerFragment;->v0:LF6/J5;

    .line 743
    if-eqz v2, :cond_317

    .line 745
    iget-object v3, v0, Lcom/kok_emm/mobile/fragment/LowVerFragment;->w0:LX4/a;

    .line 747
    if-eqz v3, :cond_317

    .line 749
    iget-object v2, v2, LZ/k;->l:Landroid/view/View;

    .line 751
    invoke-static {v2}, Ld3/a;->e0(Landroid/view/View;)Z

    .line 754
    move-result v2

    .line 755
    if-nez v2, :cond_2f5

    .line 757
    goto :goto_317

    .line 758
    :cond_2f5
    iget-object v0, v0, Lcom/kok_emm/mobile/fragment/LowVerFragment;->w0:LX4/a;

    .line 760
    iget-object v0, v0, LX4/a;->s:LW4/a;

    .line 762
    iget-boolean v2, v0, LT4/b;->l:Z

    .line 764
    if-eqz v2, :cond_2fe

    .line 766
    goto :goto_317

    .line 767
    :cond_2fe
    invoke-virtual {v0}, LW4/a;->e0()V

    .line 770
    new-instance v2, LK3/y;

    .line 772
    const/4 v3, 0x7

    .line 773
    invoke-direct {v2, v3, v0}, LK3/y;-><init>(ILjava/lang/Object;)V

    .line 776
    new-instance v3, LA4/b;

    .line 778
    const/16 v4, 0xc

    .line 780
    invoke-direct {v3, v4, v0}, LA4/b;-><init>(ILjava/lang/Object;)V

    .line 783
    new-instance v4, LR4/b;

    .line 785
    const/4 v5, 0x7

    .line 786
    invoke-direct {v4, v5, v0}, LR4/b;-><init>(ILjava/lang/Object;)V

    .line 789
    invoke-static {v2, v3, v4}, LQ4/c;->u(Lz7/a;Lz7/a;Lz7/b;)LD7/a;

    .line 792
    :cond_317
    :goto_317
    return-void

    .line 793
    :pswitch_318  #0x3
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 795
    check-cast v0, Lcom/kok_emm/mobile/fragment/LoginFragment;

    .line 797
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/LoginFragment;->k0:Lf5/e;

    .line 799
    iget-boolean v2, v2, Lf5/e;->w:Z

    .line 801
    if-eqz v2, :cond_323

    .line 803
    goto :goto_33d

    .line 804
    :cond_323
    :try_start_323
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/LoginFragment;->m0:Lg0/i;

    .line 806
    iget-object v3, v0, Lcom/kok_emm/mobile/fragment/LoginFragment;->j0:LO3/t;

    .line 808
    invoke-interface {v3}, LO3/t;->d()Landroid/content/Intent;

    .line 811
    move-result-object v3

    .line 812
    invoke-virtual {v2, v3}, Lg0/i;->a(Landroid/os/Parcelable;)V
    :try_end_32e
    .catch Ljava/lang/Exception; {:try_start_323 .. :try_end_32e} :catch_32f

    .line 815
    goto :goto_33d

    .line 816
    :catch_32f
    invoke-virtual {v0}, Lg0/j;->D()Lg0/p;

    .line 819
    move-result-object v0

    .line 820
    check-cast v0, Lcom/kok_emm/mobile/activity/ActivityMain;

    .line 822
    if-eqz v0, :cond_33d

    .line 824
    const v2, 0x7f130258

    .line 827
    invoke-virtual {v0, v2}, Lcom/kok_emm/mobile/activity/ActivityMain;->Y(I)V

    .line 830
    :cond_33d
    :goto_33d
    return-void

    .line 831
    :pswitch_33e  #0x2
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 833
    check-cast v0, Lcom/kok_emm/mobile/fragment/InfoFragment;

    .line 835
    invoke-virtual {v0}, Lg0/j;->D()Lg0/p;

    .line 838
    move-result-object v2

    .line 839
    const v3, 0x7f130697

    .line 842
    invoke-virtual {v0, v3}, Lg0/j;->M(I)Ljava/lang/String;

    .line 845
    move-result-object v0

    .line 846
    invoke-static {v2, v0}, LK6/f;->t(Landroid/content/Context;Ljava/lang/String;)V

    .line 849
    return-void

    .line 850
    :pswitch_351  #0x1
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 852
    check-cast v0, Lcom/kok_emm/mobile/fragment/ContactFragment;

    .line 854
    iget-object v2, v0, Lcom/kok_emm/mobile/fragment/ContactFragment;->v0:LF6/p5;

    .line 856
    if-eqz v2, :cond_386

    .line 858
    iget-object v3, v0, Lcom/kok_emm/mobile/fragment/ContactFragment;->w0:LW4/a;

    .line 860
    if-eqz v3, :cond_386

    .line 862
    iget-object v2, v2, LZ/k;->l:Landroid/view/View;

    .line 864
    invoke-static {v2}, Ld3/a;->e0(Landroid/view/View;)Z

    .line 867
    move-result v2

    .line 868
    if-nez v2, :cond_366

    .line 870
    goto :goto_386

    .line 871
    :cond_366
    iget-object v0, v0, Lcom/kok_emm/mobile/fragment/ContactFragment;->w0:LW4/a;

    .line 873
    iget-boolean v2, v0, LT4/b;->l:Z

    .line 875
    if-eqz v2, :cond_36d

    .line 877
    goto :goto_386

    .line 878
    :cond_36d
    invoke-virtual {v0}, LW4/a;->e0()V

    .line 881
    new-instance v2, LK3/y;

    .line 883
    const/4 v3, 0x7

    .line 884
    invoke-direct {v2, v3, v0}, LK3/y;-><init>(ILjava/lang/Object;)V

    .line 887
    new-instance v3, LA4/b;

    .line 889
    const/16 v4, 0xc

    .line 891
    invoke-direct {v3, v4, v0}, LA4/b;-><init>(ILjava/lang/Object;)V

    .line 894
    new-instance v4, LR4/b;

    .line 896
    const/4 v5, 0x7

    .line 897
    invoke-direct {v4, v5, v0}, LR4/b;-><init>(ILjava/lang/Object;)V

    .line 900
    invoke-static {v2, v3, v4}, LQ4/c;->u(Lz7/a;Lz7/a;Lz7/b;)LD7/a;

    .line 903
    :cond_386
    :goto_386
    return-void

    .line 904
    :pswitch_387  #0x0
    iget-object v0, v1, LG4/d;->i:Ljava/lang/Object;

    .line 906
    check-cast v0, LG4/g;

    .line 908
    invoke-virtual {v0}, LG4/g;->v()Lz5/a;

    .line 911
    move-result-object v0

    .line 912
    const/4 v2, 0x3

    .line 913
    invoke-interface {v0, v2}, Lz5/a;->b(I)V

    .line 916
    return-void

    .line 917
    :pswitch_data_394
    .packed-switch 0x0
        :pswitch_387  #00000000
        :pswitch_351  #00000001
        :pswitch_33e  #00000002
        :pswitch_318  #00000003
        :pswitch_2e0  #00000004
        :pswitch_1f6  #00000005
        :pswitch_1c2  #00000006
        :pswitch_191  #00000007
        :pswitch_14f  #00000008
        :pswitch_127  #00000009
        :pswitch_108  #0000000a
        :pswitch_f5  #0000000b
        :pswitch_d2  #0000000c
        :pswitch_c2  #0000000d
        :pswitch_b3  #0000000e
        :pswitch_a0  #0000000f
        :pswitch_8a  #00000010
        :pswitch_77  #00000011
        :pswitch_6f  #00000012
        :pswitch_3f  #00000013
        :pswitch_31  #00000014
        :pswitch_15  #00000015
    .end packed-switch
.end method
